# Copyright 2019 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: GKE cluster
  author: Google, Inc.
  description: |
    Creates a GKE cluster that is setup to run Kf and a Deployment Manager
    Type for use in Deployment Manager. The Type can be used in other
    Deployment Manager configurations in the following manner:

    "type: <cluster-type>:/api/v1/namespaces/{namespace}/services"

required:
- zone

properties:
  zone:
    type: string
    description: Zone in which the cluster should run.
    default: us-central1-a
  network:
    type: string
    description: |
      The name of the Google Compute Engine network to which the cluster is
      connected.
    default: default
  releaseChannel:
    type: string
    description: |
      The name of the Google Kubernetes Engine release channel which the
      cluster will subscribe to for updates. Accepted values are STABLE, REGULAR,
      RAPID, and UNSPECIFIED.
    default: REGULAR
  initialNodeCount:
    type: integer
    description: Initial number of nodes desired in the cluster.
    default: 4
  machineType:
    type: string
    description: The name of a Google Compute Engine machine type
    default: n2-highmem-4
  imageType:
    type: string
    description: |
      The image type to use for this node. Note that for a given image type,
      the latest version of it will be used.
    default: COS
  diskType:
    type: string
    description: |
      Type of the disk attached to each node (e.g. 'pd-standard' or 'pd-ssd')
    default: pd-standard
  diskSizeGb:
    type: number
    description: |
      Size of the disk attached to each node, specified in GB. The smallest
      allowed disk size is 10GB.
    default: 100
  serviceAccount:
    type: string
    description: |
      The Google Cloud Platform Service Account to be used by the node VMs.
    default: default
  clusterAutoScaling:
    type: boolean
    description: Enable cluster autoscaling.
    default: False
  clusterAutoScalingMinNodeCount:
    type: integer
    description: Cluster autoscaling minimum node count.
    default: 3
  clusterAutoScalingMaxNodeCount:
    type: integer
    description: Cluster autoscaling maximum node count.
    default: 6
